# MDISYamlValidatorApp

./: pom.xml
FileReception/: ConfigLoader.scala  DoneFileWatcher.scala  FileValidator.scala  Models.scala  application.yaml
src/main/java/org/nwg/mdis/: FileService.java  FontChooserDialog.java  GitLabUserDialog.java  MDISLogger.java  PullRequestDialog.java  TextAreaLogHandler.java  YamlEditorApp.java  YamlValidationService.java
src/main/resources/: jdbc_to_lakehouse.json
src/test/: ValidationServiceTest
